<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.blaze</groupId>
    <artifactId>blaze-engine</artifactId>
    <version>${revision}</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.blaze</groupId>
  <artifactId>assembly</artifactId>
  <packaging>jar</packaging>

  <properties>
    <blaze.shade.packageName>blaze</blaze.shade.packageName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.blaze</groupId>
      <artifactId>spark-extension</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.blaze</groupId>
      <artifactId>${shimPkg}</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- create uber jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.plugin.shade.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <excludes>
                  <exclude>*:commons-codec</exclude>
                  <exclude>*:commons-compress</exclude>
                  <exclude>*:commons-io</exclude>
                  <exclude>*:commons-lang3</exclude>
                  <exclude>*:jackson-*</exclude>
                  <exclude>*:log4j-*</exclude>
                  <exclude>*:slf4j-*</exclude>
                  <exclude>*:zstd-jni</exclude>
                  <exclude>*:scala-library</exclude>
                  <exclude>*:scala-reflect</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/apache/commons/codec/**/*</exclude>
                    <exclude>org/apache/commons/compress/**/*</exclude>
                    <exclude>org/slf4j/**/*</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/**/module-info.class</exclude>
                    <exclude>**/*.semanticdb</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.google.flatbuffers</pattern>
                  <shadedPattern>${blaze.shade.packageName}.com.google.flatbuffers</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>${blaze.shade.packageName}.com.google.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.arrow</pattern>
                  <shadedPattern>${blaze.shade.packageName}.org.apache.arrow</shadedPattern>
                  <!--arrow's C and dataset wrapper refers to the original class path, so we should not relocate here-->
                  <excludes>
                    <exclude>org.apache.arrow.c.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>${blaze.shade.packageName}.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.bytebuddy</pattern>
                  <shadedPattern>${blaze.shade.packageName}.net.bytebuddy</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.checkerframework</pattern>
                  <shadedPattern>${blaze.shade.packageName}.org.checkerframework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>scala.compat</pattern>
                  <shadedPattern>${blaze.shade.packageName}.scala.compat</shadedPattern>
                </relocation>
              </relocations>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
              <outputFile>../../../target/blaze-engine-${shimName}-${releaseMode}-${os.detected.classifier}-${revision}.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
  </build>
</project>
