rootProject.name = 'blaze-parent'

rootProject.name = 'blaze-engine'
rootProject.projectDir = file('.')

include 'spark-extension'
project(":spark-extension").projectDir = file('spark-extension')

include 'spark-extension-241kwaiae'
project(":spark-extension-241kwaiae").projectDir = file('spark-extension-241kwaiae')