dependencies {
    compileOnly "org.scala-lang:scala-library:${scalaVersion}"
    compileOnly "org.apache.spark:spark-core_${sparkVersion}"
    compileOnly "org.apache.spark:spark-hive_${sparkVersion}"
    compileOnly "org.apache.spark:spark-sql_${sparkVersion}"
    implementation "org.apache.arrow:arrow-c-data:10.0.0"
    implementation "org.apache.arrow:arrow-compression:10.0.0"
    implementation "org.apache.arrow:arrow-memory-netty:10.0.0"
    implementation "org.apache.arrow:arrow-vector:10.0.0"
    implementation "com.google.protobuf:protobuf-java:3.21.9"
    testImplementation "org.scalatest:scalatest_2.12:3.2.14"
}

configurations.implementation {
    exclude module: "hive-hbase-handler"
    exclude module: "htrace-core"
    exclude module: "htrace-core-t"
}

apply plugin: "com.google.protobuf"
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
    generatedFilesBaseDir = "$projectDir/src/generated-sources"
}
sourceSets.main.proto.srcDir "${rootDir}/native-engine/blaze-serde/proto"
