def versions = [
    spark303: [
        scalaVersion: "2.12.17",
        sparkVersion: "2.12:3.0.3",
    ],
    spark241kwaiae: [
        scalaVersion: "2.11.12",
        sparkVersion: "2.11:2.4.1U1.9.44-master-BETA-SNAPSHOT",
    ]
][shim]

dependencies {
    compileOnly "org.scala-lang:scala-library:${versions.scalaVersion}"
    compileOnly "org.apache.spark:spark-core_${versions.sparkVersion}"
    compileOnly "org.apache.spark:spark-hive_${versions.sparkVersion}"
    compileOnly "org.apache.spark:spark-sql_${versions.sparkVersion}"
    implementation "org.apache.arrow:arrow-c-data:12.0.0"
    implementation "org.apache.arrow:arrow-compression:12.0.0"
    implementation "org.apache.arrow:arrow-memory-netty:12.0.0"
    implementation "org.apache.arrow:arrow-vector:12.0.0"
    implementation "com.google.protobuf:protobuf-java:3.21.9"
    testImplementation "org.scalatest:scalatest_2.12:3.2.14"
}

configurations.implementation {
    exclude module: "hive-hbase-handler"
    exclude module: "htrace-core"
    exclude module: "htrace-core-t"
    exclude module: "zstd-jni"
}

apply plugin: "com.google.protobuf"
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
    generatedFilesBaseDir = "$projectDir/src/generated-sources"
}
sourceSets.main.proto.srcDir "${rootDir}/native-engine/blaze-serde/proto"
