<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.blaze</groupId>
    <artifactId>blaze-engine_${scalaVersion}</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.blaze</groupId>
  <artifactId>spark-extension_${scalaVersion}</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.blaze</groupId>
      <artifactId>spark-version-annotation-macros_${scalaVersion}</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.blaze</groupId>
      <artifactId>proto</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scalaVersion}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.paimon</groupId>
      <artifactId>paimon-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-c-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-compression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-memory-unsafe</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.blaze</groupId>
      <artifactId>hadoop-shim_${scalaVersion}</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scalaVersion}</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/../native-engine/_build/${releaseMode}</directory>
        <includes>
          <include>libblaze.so</include>
          <include>libblaze.dylib</include>
          <include>blaze.dll</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>build-native</id>
      <activation>
        <property>
          <name>!skipBuildNative</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- build native libs -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>./dev/mvn-build-helper/build-native.sh</argument>
                <argument>${releaseMode}</argument>
                <argument>${buildWithFeatures}</argument>
              </arguments>
              <workingDirectory>../</workingDirectory>
              <useMavenLogger>true</useMavenLogger>
            </configuration>
            <executions>
              <execution>
                <id>prepare-native-libs</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
