repositories {
    mavenLocal()
    maven {
        url "http://nexus.corp.kuaishou.com:88/nexus/content/groups/public/"
        credentials {
            username "$usr"
            password "$pwd"
        }
        authentication {
            basic(BasicAuthentication)
            digest(DigestAuthentication)
        }
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.10.0"
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.10.0"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compileOnly "com.kuaishou.dataarch:shuffle-sdk:1.3.75-RELEASE:shaded"
    compileOnly "org.apache.spark:spark-core_2.12:3.0.3"
    compileOnly "org.apache.spark:spark-hive_2.12:3.0.3"
    compileOnly "org.apache.spark:spark-sql_2.12:3.0.3"
    compileOnly "org.scala-lang:scala-library:2.12.10"
    compileOnly project(":spark-extension")
    testImplementation "org.scalatest:scalatest_2.12:3.2.9"
}
