repositories {
    mavenLocal()
    maven {
        url "http://nexus.corp.kuaishou.com:88/nexus/content/groups/public/"
        credentials {
            username "$usr"
            password "$pwd"
        }
        authentication {
            basic(BasicAuthentication)
            digest(DigestAuthentication)
        }
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.6.7"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    compileOnly "com.kuaishou.dataarch:shuffle-sdk:1.3.75-RELEASE:shaded"
    compileOnly "org.apache.spark:spark-core_2.11:2.4.1U1.9.33-SNAPSHOT"
    compileOnly "org.apache.spark:spark-hive_2.11:2.4.1U1.9.33-SNAPSHOT"
    compileOnly "org.apache.spark:spark-sql_2.11:2.4.1U1.9.33-SNAPSHOT"
    compileOnly "org.scala-lang:scala-library:2.12.17"
    compileOnly project(":spark-extension")
    testImplementation "org.scalatest:scalatest_2.11:3.2.14"
}